<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7754fd20f3.js" crossorigin="anonymous"></script>
    <title>La ansiedad</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap');
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}

 body{
    background-color: aliceblue;
}
.container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    background-image:url("https://static.vecteezy.com/system/resources/previews/006/843/093/non_2x/workplace-anxiety-word-concepts-purple-banner-stress-at-work-infographics-with-linear-icons-on-background-isolated-typography-outline-color-illustration-with-text-arial-black-font-used-vector.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-weight: 800;
    color: rgb(0, 0, 0);
    font-size: 60px;
    text-align: center;
    line-height: 90px;
    letter-spacing: -8px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;  
    background: rgba(255, 255, 255, 0.899);  
}

.container-content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    width: 80%;
    height: 50%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    border-radius: 6px;
    position: relative;
    overflow: hidden;    
    background-color: #fff;
}

article:before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: #46a2fd;
}

article h1{
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;
}

article p{
    margin-top: 20px;
    font-size: 18px;
    color: #3c3c3c;
}

article img{
    width: 50%;
    margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="container-cover">
        <div class="container-info-cover">
    </div>

    <div class="container-content">
        <article>

        <h1>ANSIEDAD</h1>
        <p>Preocupación y miedo intensos, excesivos y continuos ante situaciones cotidianas. Es posible que se produzca taquicardia, respiración agitada, sudoración y sensación de cansancio.</p>
        <br>
        <br>
        <div>
            <h2>Características de la Ansiedad</h2>
            <p>Sensación de nerviosismo, agitación o tensión. Sensación de peligro inminente, pánico o catástrofe. Aumento del ritmo cardíaco. Respiración acelerada (hiperventilación)</p>
            <h2>Ansiedad social </h2>
            <p>Trastorno mental crónico en el que las interacciones sociales causan una ansiedad irracional.
                Para las personas con trastorno de ansiedad social, las interacciones sociales cotidianas son motivo de ansiedad irracional, miedo, timidez y vergüenza.
                Los síntomas incluyen miedo excesivo a situaciones en las que uno puede ser juzgado, inquietud por pasar vergüenza o sufrir una humillación, y preocupación por ofender a alguien.
                La terapia conversacional y los antidepresivos pueden aumentar la confianza y mejorar la capacidad de interactuar con otras personas.</p>
            <img src="https://luismiguelreal.blog/wp-content/uploads/2022/05/social-anxiety-01.jpg" alt="" width="300px">
        </div>
        <div>
            <h2>Ansiedad de Angustia</h2>
            <p>La angustia se constituye como un miedo a algo futuro, miedo a que pase algo, que paraliza a la persona. Por su parte la ansiedad, es un temor a algo actual, aunque no se concrete exactamente a qué. Genera una aceleración vital en la persona.</p>
            <p>que es la ansiedad La ansiedad puede ser normal en situaciones estresantes, como hablar en público o realizar una prueba. La ansiedad es solo un indicador de una enfermedad subyacente cuando los sentimientos se vuelven excesivos, en todo momento e interfieren con la vida cotidiana</p>
            <img src="https://img.freepik.com/vector-premium/tocon-arboles-fondo-deforestacion_281368-403.jpg?" width="300px" alt="">         
        </article>

    </div>
</body>
</html>