<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salud Mental </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    background-color: aliceblue;
}
.container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    background-image:url("https://img.freepik.com/vector-premium/banner-dia-mundial-salud-mental_188398-968.jpg?w=2000");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-weight: 800;
    color: rgb(0, 0, 0);
    font-size: 60px;
    text-align: center;
    line-height: 90px;
    letter-spacing: -8px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;  
    background: rgba(255, 255, 255, 0.899);  
}

.container-content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    width: 80%;
    height: 50%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    border-radius: 6px;
    position: relative;
    overflow: hidden;    
    background-color: #fff;
}

article:before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: #46a2fd;
}

article h1{
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;
}

article p{
    margin-top: 20px;
    font-size: 18px;
    color: #3c3c3c;
}

article img{
    width: 50%;
    margin-top: 20px;
}


.container-aside aside{
  width: 320px;
  border-right: 6px;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  margin-left: 40px;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.container-aside aside img{
    width: 100%;
    background-position: center;
    background-size: cover;
}

.container-aside aside h2,
.container-aside aside p{
    padding: 5px;
    margin-left: 1%;
    margin-right: 14%;
}

.container-aside aside button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #46a2fd;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
}

.container-aside aside button:hover{
    opacity: 0.9;
}

    </style>
</head>
<body>
    <div class="container-cover">
        <div class="container-info-cover">
       </div>

    <div class="container-content">
        <article>

            <h1>Salud Mental</h1>
            <iframe width="500" height="250" src="https://www.youtube.com/embed/sFfxExoU2Kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               

            <p>La salud mental es, en términos generales, el estado de equilibrio entre una persona y su entorno socio-cultural que garantiza su participación laboral, intelectual, las relaciones para alcanzar un bienestar y calidad de vida. Comúnmente, se utiliza el término “salud mental” de manera análoga al de “salud física” o “estado físico”</p>
                <img src="https://cobidu.co.uk/shared/images/general/57_mental-health_607219ac4f969.png" width="200" alt="">
                               
                               
                <h2>¿Qué son las enfermedades mentales?</h2>
                <p>Las enfermedades mentales son afecciones graves que pueden afectar la manera de pensar, su humor y su comportamiento. Pueden ser ocasionales o de larga duración. Pueden afectar su capacidad de relacionarse con los demás y funcionar cada día. Los problemas mentales son comunes, más de la mitad de todos los estadounidenses serán diagnosticados con un trastorno mental en algún momento de su vida. Sin embargo, hay tratamientos disponibles. Las personas con trastornos de salud mental pueden mejorar y muchas de ellas se recuperan por completo.</p>
                <br>
                <h2>¿Por qué es importante la salud mental?</h2>
                <img src="https://www.unipiloto.edu.co/wp-content/uploads/bfi_thumb/imagen-web-1-pvzjtoixmsiiwier27zhfcta6axhhejzq9prx0r0mc.jpg" alt="">
                <p>La salud mental es importante porque puede ayudarle a:</p>

                   <p>-Enfrentar el estrés de la vida</p> 
                   <p>-Estar físicamente saludable</p>
                    <p>-Contribuir en forma significativa a su comunidad</p>
                    <p>-Trabajar productivamente</p>
                    <p>-Alcanzar su completo potencial</p>
                    <br>
                    <p>Su salud mental también es importante porque puede afectar su salud física. Por ejemplo, los trastornos mentales pueden aumentar su riesgo de problemas de salud física, como accidente cerebrovascular, diabetes tipo 2 y enfermedades cardíacas.</p>
                    <br>
                    <h2>¿Qué puede afectar mi salud mental?</h2>
                    <img src="https://www.uam.es/uam/media/img/1606893115743/2022-03-07-cabello-img.jpg" width="200" alt="">
                    <p>Hay muchos factores diferentes que pueden afectar su salud mental, incluyendo:</p>
    
                       <p>-Factores biológicos, como los genes o la química del cerebro</p> 
                       <p>-Experiencias de vida, como trauma o abuso</p>
                        <p>-Su estilo de vida, como la dieta, actividad física y consumo de sustancias</p>
                       <br>
                               
            </article>

        <div class="container-aside">	
            <aside>
                <img src="img/img1.jpg" alt="">
        </article>

        <div class="container-aside">	

            <aside>
                <img src="https://static3.abc.es/media/bienestar/2021/07/12/test-ansiedad-kXt--620x349@abc.jpg" alt="">
                <h2>Ansiedad</h2>
                <p>Preocupación y miedo intensos, 
                    excesivos y continuos ante 
                    situaciones cotidianas. Es 
                    posible que se produzca 
                    taquicardia, respiración
                     agitada, sudoración y 
                     sensación de cansancio.</p>
                <a href="file:///C:/Users/Familia%20bravo/Desktop/Untitled-2.html#"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="https://img.freepik.com/vector-premium/trastorno-obsesivo-compulsivo-u-ocd_225067-237.jpg?" alt="">
                <h2>Trastorno obsesivo-compulsivo</h2>
                <p>El trastorno obsesivo compulsivo se caracteriza por los pensamientos irracionales y los temores (obsesiones) que provocan comportamientos compulsivos.</p>
                <a href="file:///C:/Users/Familia%20bravo/Desktop/html/T.O.html"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="https://img.freepik.com/vector-gratis/mujer-joven-que-siente-triste-cansada-preocupada-que-sufre-depresion-dibujos-animados-dibujados-mano-ilustracion-arte-dibujos-animados_56104-1063.jpg?w=2000" alt="">
                <h2>Depresión</h2>
                <p>Grupo de afecciones asociadas a los cambios de humor de una persona, como la depresión o el trastorno bipolar.</p>
                <a href="file:///C:/Users/Familia%20bravo/Desktop/html/depresion.html"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="https://nosoyasistenta.com/wp-content/uploads/2015/04/ni%C3%B1o1.jpg" alt="">
                <h2>Trastorno de la conducta</h2>
                <p>El trastorno de la conducta (TC) se diagnostica cuando el niño muestra un patrón continuo de agresión hacia otras personas, y graves violaciones de las reglas y normas sociales en la casa, la escuela y con los compañeros.</p>
                <a href="file:///C:/Users/Familia%20bravo/Desktop/html/Trastorno%20de%20conducta.html"><button>leer más</button></a>
            </aside>
        </div>
    </div>
</body>
</html>