<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trastorno obsesivo compulsivo </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    background-color: aliceblue;
}
.container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    background-image:url("https://img.freepik.com/vector-premium/banner-dia-mundial-salud-mental_188398-968.jpg?w=2000");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-weight: 800;
    color: rgb(0, 0, 0);
    font-size: 60px;
    text-align: center;
    line-height: 90px;
    letter-spacing: -8px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;  
    background: rgba(255, 255, 255, 0.899);  
}

.container-content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    width: 80%;
    height: 50%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    border-radius: 6px;
    position: relative;
    overflow: hidden;    
    background-color: #fff;
}

article:before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: #46a2fd;
}

article h1{
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;
}

article p{
    margin-top: 20px;
    font-size: 18px;
    color: #3c3c3c;
}

article img{
    width: 50%;
    margin-top: 20px;
}


.container-aside aside{
  width: 320px;
  border-right: 6px;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  margin-left: 40px;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.container-aside aside img{
    width: 100%;
    background-position: center;
    background-size: cover;
}

.container-aside aside h2,
.container-aside aside p{
    padding: 5px;
    margin-left: 1%;
    margin-right: 14%;
}

.container-aside aside button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #46a2fd;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
}

.container-aside aside button:hover{
    opacity: 0.9;
}
    </style>
</head>

<body>
    <div class="container-cover">
        <div class="container-info-cover">
        </div>

        <div class="container-content">
            <article>

                <h1>Trastorno obsesivo compulsivo </h1>
                <iframe width="500" height="250" src="https://www.youtube.com/embed/Oal3bsZ3ftU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Pensamientos excesivos (obsesiones) que llevan a comportamientos repetitivos (compulsiones).
                    El trastorno obsesivo compulsivo se caracteriza por los pensamientos irracionales y los temores (obsesiones) que provocan comportamientos compulsivos.
                    El TOC se caracteriza por la obsesión en asuntos como el miedo a los gérmenes o la necesidad de organizar ciertos objetos de una manera específica. Los síntomas pueden manifestarse gradualmente y variar a lo largo de los años.
                    El tratamiento incluye terapia conversacional, medicamentos o una combinación de ambos.</p>
                <br>
                <div>
                    <h2>Características del trastorno obsesivo </h2>
                    <p>Excesiva devoción por el trabajo.
                        Incapacidad para deshacerse de cosas, incluso si el objeto carece de valor.
                        Inflexibilidad.
                        Falta de generosidad.
                        Negativa a permitir que otras personas hagan las cosas.
                        Falta de deseo por mostrar afecto.
                        Preocupación por detalles, reglas y listas.</p>
                        <img src="https://img.freepik.com/vector-premium/trastorno-obsesivo-compulsivo-u-ocd_225067-237.jpg?"
                        width="300px" alt="">
                    <h2>Trastorno obsesivo compulsivo de oden y organzacion </h2>
                    <p>El trastorno obsesivo compulsivo de limpieza y orden (TOC) es un trastorno de ansiedad que se caracteriza, por un lado, por pensamientos intrusivos recurrentes (obsesiones) sobre la contaminación, suciedad, gérmenes, limpieza y sobre la necesidad de que las cosas estén en el orden "correcto" </p>
                    <img src="https://luismiguelreal.blog/wp-content/uploads/2022/05/social-anxiety-01.jpg" alt=""
                        width="300px">
                </div>
                <div>
                    <h2>trastorno obsesivo compulsivo de repeticion</h2>
                    <p>El trastorno obsesivo-compulsivo es un trastorno crónico (duradero) frecuente que se caracteriza por pensamientos incontrolables y recurrentes (obsesiones) que pueden llevar a las personas a tener comportamientos repetitivos (compulsiones).
                    </p>
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbli-RHjcim6ggjIicV_ve6vxaLayZBWhPng&usqp=CAU" alt=""
                              width="300px"
                    </article>

                    <div class="container-aside">	
                        <aside>
                            <img src="img/img1.jpg" alt="">
                            </aside>
                    </article>
            <div class="container-aside">	
                <article>
            <aside>
                <img src="https://cobidu.co.uk/shared/images/general/57_mental-health_607219ac4f969.png" alt="">
                <h2>Salud Mental</h2>
                <p>La salud mental es, en términos generales, el estado de equilibrio entre una persona y su entorno socio-cultural que garantiza su participación laboral, intelectual, las relaciones para alcanzar un bienestar y calidad de vida. Comúnmente, se utiliza el término “salud mental” de manera análoga al de “salud física” o “estado físico”</p>
                <a href="file:///C:/Users/Familia%20bravo/Desktop/home.html"><button>leer más</button></a>
            </aside>
            <aside>
                <img src="https://static3.abc.es/media/bienestar/2021/07/12/test-ansiedad-kXt--620x349@abc.jpg" alt="">
                <h2>Ansiedad</h2>
                <p>Preocupación y miedo intensos, 
                    excesivos y continuos ante 
                    situaciones cotidianas. Es 
                    posible que se produzca 
                    taquicardia, respiración
                     agitada, sudoración y 
                     sensación de cansancio.</p>
                <a href="file:///C:/Users/Familia%20bravo/Desktop/Untitled-2.html#"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="https://img.freepik.com/vector-gratis/mujer-joven-que-siente-triste-cansada-preocupada-que-sufre-depresion-dibujos-animados-dibujados-mano-ilustracion-arte-dibujos-animados_56104-1063.jpg?w=2000" alt="">
                <h2>Depresión</h2>
                <p>Grupo de afecciones asociadas a los cambios de humor de una persona, como la depresión o el trastorno bipolar.</p>
                <a href="file:///C:/Users/Familia%20bravo/Desktop/html/depresion.html"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="https://nosoyasistenta.com/wp-content/uploads/2015/04/ni%C3%B1o1.jpg" alt="">
                <h2>Trastorno de la conducta</h2>
                <p>El trastorno de la conducta (TC) se diagnostica cuando el niño muestra un patrón continuo de agresión hacia otras personas, y graves violaciones de las reglas y normas sociales en la casa, la escuela y con los compañeros.</p>
                <a href="file:///C:/Users/Familia%20bravo/Desktop/html/Trastorno%20de%20conducta.html"><button>leer más</button></a>
            </article>
        </div>
    </div>
             
        </div>
</body>

</html>