<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Trastorno de conducta </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    background-color: aliceblue;
}
.container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    background-image:url("https://img.freepik.com/vector-premium/banner-dia-mundial-salud-mental_188398-968.jpg?w=2000");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-weight: 800;
    color: rgb(0, 0, 0);
    font-size: 60px;
    text-align: center;
    line-height: 90px;
    letter-spacing: -8px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;  
    background: rgba(255, 255, 255, 0.899);  
}

.container-content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    width: 80%;
    height: 50%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    border-radius: 6px;
    position: relative;
    overflow: hidden;    
    background-color: #fff;
}

article:before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: #46a2fd;
}

article h1{
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;
}

article p{
    margin-top: 20px;
    font-size: 18px;
    color: #3c3c3c;
}

article img{
    width: 50%;
    margin-top: 20px;
}


.container-aside aside{
  width: 320px;
  border-right: 6px;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  margin-left: 40px;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.container-aside aside img{
    width: 100%;
    background-position: center;
    background-size: cover;
}

.container-aside aside h2,
.container-aside aside p{
    padding: 5px;
    margin-left: 1%;
    margin-right: 14%;
}

.container-aside aside button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #46a2fd;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
}

.container-aside aside button:hover{
    opacity: 0.9;
}

    </style>
</head>
<body>
    <div class="container-cover">
        <div class="container-info-cover">
       </div>

    <div class="container-content">
        <article>

            <h1>Trastorno de conducta</h1>
            <iframe width="500" height="250" src="https://www.youtube.com/embed/qcL5aKvorPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>El trastorno de la conducta (TC) se diagnostica cuando el niño muestra un patrón continuo de agresión hacia otras personas, y graves violaciones de las reglas y normas sociales en la casa, la escuela y con los compañeros.
            </p>
                <img src="https://i.pinimg.com/originals/a0/ae/00/a0ae00774f74d1c40acfe60f1f2805ea.jpg width="200" alt="">
                <h2>Características  de el trastorno de conducta</h2>
                <p>Rompimiento de las reglas sin una razón clara.
                    Comportamiento cruel o agresivo hacia personas y animales (por ejemplo, intimidar, pelear, usar armas peligrosas, forzar la actividad sexual y robar)
                    Ausentismo escolar (inasistencia, que comienza antes de los 13 años)</p>
                <br>
                <h2>Conducta desadaptada</h2>
                <p> Una conducta desadaptada o anormal incluye patrones emocionales, intelectuales y de acción considerados como patológicos por una o más de las siguientes razones: su ocurrencia es infrecuente, viola las normas, ocasiona aflicción, incapacidad o disfunción personal y es impredecible
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuR9B4rm0TfA1mNZzhmYr5kDWrn03QXomkJQ&usqp=CAU" alt="" 
                width="300px" alt=""> 
        
                <div>
            
                    <h2>Conducta biologica</h2>
                    <p> El estudio de las bases biológicas de la conducta supone un nexo de unión entre dos disciplinas: la psicología por un lado y la biología por otro. En este sentido, supone el estudio de la conducta y de los procesos mentales de los individuos atendiendo a sus componentes biológicos.</p>
                    <img src="http://userscontent2.emaze.com/images/ef338a9c-23af-462a-a4e2-28c7842f971e/0e3779ed-83fd-4189-9731-d78c676f41dd.jpg"
                        width="300px">
                </div>
                <div>
                    <h2>Conducta familiar</h2>
                    <p>Se trata simplemente de un conjunto de pautas que reflejan los valores y las expectativas de su familia. Debe ser un documento dinámico y adaptable; tendrá que ajustar algunos límites o agregar nuevas pautas (límites de horario, por ejemplo, que probablemente cambiarán con la edad) </p>
                       <img src="https://i.pinimg.com/550x/f1/2e/43/f12e4371c69e557fec13ba357e532501.jpg" alt=""
                              width="300px"
                    </article>
                               
            </article>


        <div class="container-aside">	
            <aside>
                <img src="img/img1.jpg" alt="">
        </article>

        <div class="container-aside">	

            <aside>
            <img src="https://cobidu.co.uk/shared/images/general/57_mental-health_607219ac4f969.png" alt="">
            <h2>Salud Mental</h2>
            <p>La salud mental es, en términos generales, el estado de equilibrio entre una persona y su entorno socio-cultural que garantiza su participación laboral, intelectual, las relaciones para alcanzar un bienestar y calidad de vida. Comúnmente, se utiliza el término “salud mental” de manera análoga al de “salud física” o “estado físico”</p>
            <a href="file:///C:/Users/Familia%20bravo/Desktop/home.html"><button>leer más</button></a>
        </aside>
            <aside>
                <img src="https://static3.abc.es/media/bienestar/2021/07/12/test-ansiedad-kXt--620x349@abc.jpg" alt="">
                <h2>Ansiedad</h2>
                <p>Preocupación y miedo intensos, 
                    excesivos y continuos ante 
                    situaciones cotidianas. Es 
                    posible que se produzca 
                    taquicardia, respiración
                     agitada, sudoración y 
                     sensación de cansancio.</p>
                <a href="file:///C:/Users/Familia%20bravo/Desktop/Untitled-2.html"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="https://img.freepik.com/vector-premium/trastorno-obsesivo-compulsivo-u-ocd_225067-237.jpg?" alt="">
                <h2>Trastorno obsesivo-compulsivo</h2>
                <p>El trastorno obsesivo compulsivo se caracteriza por los pensamientos irracionales y los temores (obsesiones) que provocan comportamientos compulsivos.</p>
                <a href="file:///C:/Users/Familia%20bravo/Desktop/html/T.O.html"><button>leer más</button></a>
            </aside>
            <aside>
                <img src="https://img.freepik.com/vector-gratis/mujer-joven-que-siente-triste-cansada-preocupada-que-sufre-depresion-dibujos-animados-dibujados-mano-ilustracion-arte-dibujos-animados_56104-1063.jpg?w=2000" alt="">
                <h2>Depresión</h2>
                <p>Grupo de afecciones asociadas a los cambios de humor de una persona, como la depresión o el trastorno bipolar.</p>
                <a href="file:///C:/Users/Familia%20bravo/Desktop/html/depresion.html"><button>leer más</button></a>
            </aside>
        </div>
    </div>
</body>
</html>